{
    "name": "tastyterm",
    "version": "1.0.0",
    "description": "Web frontend for FHIR terminology servers.",
    "license": "ISC",
    "repository": "git@github.com:preston/tastyterm.git",
    "author": "Preston Lee",
    "scripts": {
        "ng": "ng",
        "start": "envsubst < src/assets/configuration.template.js > src/assets/configuration.js && ng serve",
        "build": "ng build",
        "watch": "envsubst < src/assets/configuration.template.js > src/assets/configuration.js && ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~15.1.0",
        "@angular/cdk": "~15.1.0",
        "@angular/common": "~15.1.0",
        "@angular/compiler": "~15.1.0",
        "@angular/core": "~15.1.0",
        "@angular/forms": "~15.1.0",
        "@angular/material": "~15.1.0",
        "@angular/platform-browser": "~15.1.0",
        "@angular/platform-browser-dynamic": "~15.1.0",
        "@angular/router": "~15.1.0",
        "3d-force-graph": "^1.70.19",
        "angular-in-memory-web-api": "^0.15.0",
        "ngx-toastr": "^16.0.2",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.3",
        "jquery": "^3.6.3",
        "uuid": "^9.0.0",
        "core-js": "^3.27.1",
        "d3": "^7.8.1",
        "ng-cli-pug-loader": "^0.2.2",
        "ngx-graph": "^0.9.1",
        "popper": "^1.0.1",
        "popper.js": "^1.12.9",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.0",
        "three": "^0.148.0",
        "three-spritetext": "^1.6.5",
        "zone.js": "^0.12.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~15.1.0",
        "@angular/cli": "~15.1.0",
        "@angular/compiler-cli": "~15.1.0",
        "@types/jasmine": "~4.3.1",
        "@types/node": "^18.11.18",
        "@types/core-js": "^2.5.5",
        "@types/d3": "^7.4.0",
        "@types/d3-shape": "^3.1.1",
        "@types/three": "^0.148.0",
        "prettier": "^2.8.3",
        "typescript": "~4.8.4",
        "pug": "^3.0.2",
        "pug-html-loader": "^1.1.5"
    }
}